{
  "scripts": {
    "dev": "unocss \"templates/**/*.html\" -o static/css/uno.css --watch",
    "build": "unocss \"templates/**/*.html\" -o static/css/uno.css --minify"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.15",
    "@unocss/cli": "^66.5.12",
    "@unocss/preset-uno": "^66.5.12",
    "unocss": "^66.5.12"
  }
}
