{
  "scripts": {
    "tailwind": "npx tailwindcss -i ./static/css/tailwind.css -o ./static/css/style.css --watch \n",
    "minify": "cleancss ./static/css/style.css -o ./static/css/style.min.css"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6"
  },
  "dependencies": {
    "clean-css-cli": "^5.6.3",
    "tailwindcss": "^3.4.15"
  }
}
